@media (min-width: 320px) and (max-width: 768px) {
  #welcome-section {
   display: none;
  }
   
  #biography{
    margin-top: 15vh;
  }

  #biography .a,
  #biography .b,
  #projects article {
    margin-top: 2vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    display: flex;
    flex-direction: column;
    text-align: justify;
    align-items: center;
  }

  #biography .a div,
  #biography .b div {
    padding: 5px;
  }

  #biography .b img {
    margin-top: 5vh;
  }

  .modalItem {
    width: 350px;
    height: 70%;
  }

  #projects article {
    margin-top: 5vh;
    width: 80%;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto;
    grid-gap: 20px;
  }

  #works .col-2,
  #works .col-2-trabajos {
    display: flex;
    flex-direction: column;
  }

  #works .col-2-trabajos img {
    width: 300px;
  }

  #works .col-2 img {
    width: 100%;
  }
  .project-title-div .overlay .translateY{
    font-size:1.8rem;
  }

}

@media (min-width: 768px) {
  .header li {
    float: left;
  }
  .header li a {
    padding: 20px 30px;
  }
  .header .menu {
    clear: none;
    float: right;
    max-height: none;
  }
  .header .menu-icon {
    display: none;
  }

  .modalItem {
    width: 500px;
    height: 80%;
  }

  #projects article {
    margin-top: 5vh;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }

  .skills {
    font-size: 0.8rem;
  }

  #works .col-2,
  #works .col-2-trabajos {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  #works .col-2-trabajos img {
    min-width: 300px;
  }

  #works .col-2 img {
    width: 100%;
  }

  #summary article {
    margin-top: 5vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }

  .project-title-div .overlay .translateY{

    font-size:1.6rem;
  }

}

@media (min-width: 992px) {
  .modalItem {
    width: 500px;
    height: 80%;
  }

  #projects article {
    margin-top: 5vh;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
  }

  #projects article {
    margin-top: 5vh;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto;
    grid-gap: 20px;
  }

  #works .col-2-trabajos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #works .col-2-trabajos img {
    min-width: 380px;
  }

  #works .col-2-trabajos .text {
    padding-left: 15px;
  }

  #works .col-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
}

@media (min-width: 1200px) {
  .modalItem {
    width: 500px;
    height: 90%;
  }

  .skills {
    font-size: 1rem;
    line-height: 1.9;
  }

  .skillsTitle {
    margin-top: 50px;
  }

  #works .col-2-trabajos {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
  }

  #works .col-2-trabajos .text {
    padding-left: 15px;
  }

  #works .col-2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  #summary article {
    margin-top: 5vh;
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
  }
}
